<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/signup/signup.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0 (2)/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Signup</title>
</head>

<body class="text-center">
    <div class="img-div">
        <div class="txt-div">
            <h3>Lorem, ipsum.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit aut illum culpa qui voluptatibus
                perspiciatis
                non inventore consequuntur corporis hic delectus, sapiente maiores facere aliquam voluptatum neque
                accusamus
                laudantium similique.</p>
        </div>
    </div>

    <div class="form-div">
        <form class="form-signin needs-validation" novalidate>
            <h1 class="h3 mb-3 font-weight-normal">Регистрация аккаунта</h1>
            <label for="inputName" class="sr-only">Имя пользователя</label>
            <input type="name" id="inputName" class="form-control" name="name" placeholder="Имя пользователя" required>
            <label for="inputEmail" class="sr-only">Электронный адрес</label>
            <input type="email" id="inputEmail" class="form-control" name="mail" placeholder="Электронный адрес" required>
            <div class="password-div">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control password-input" placeholder="Пароль" required>                
                <i toggle="#password-field" class="fa fa-eye toggle-password" aria-hidden="true"></i>
                <div class="confirm-password2"></div>
            </div>
            <div class="password-div">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" id="inputPassword2" class="form-control password-input" placeholder="Повторите пароль" required>
                <i toggle="#password-field" class="fa fa-eye toggle-password2" aria-hidden="true"></i>
                <div class="confirm-password"></div>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
            <p class="terms">Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Условиями использования и Политикой конфиденциальности</a>.</p>
            <p class="mt-5 mb-3 text-muted">Есть аккаунт?</p>
            <a class="btn-regis" type="submit" href="signin.html">Войти</a>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>